FOG_PROVIDER=AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
FOG_DIRECTORY=<bucketname>
ASSET_HOST=//localhost:3000
#ASSET_HOST=//<bucketname>.s3.amazonaws.com
#ASSET_HOST=//<cloudfront subdomain>.cloudfront.net
